<?php
// This is the configuration for yiic console application.
// Any writable CConsoleApplication properties can be configured here.
return array(
  'params' => array(
    'dbUsers' => array(
            'db_owner' => 'test',
            'server_user' => 'test',
            'rw_group' => 'test',
            'ro_group' => 'test'
          )
  ),
  // application components
  'components'=>array(
    'db'=>array(
      'class' => 'yii\db\Connection',
      'dsn' => 'pgsql:host=localhost;dbname=dbname',
      'username' => 'user',
      'password' => 'password',
      'charset' => 'utf8',
    ),
    'mongodb' => [
      'class' => '\yii\mongodb\Connection',
      'dsn' => 'mongodb://localhost:27017/dbname',
    ],
  ),

);